{
  "name": "KittenBot Labs — Peptide Tracker",
  "short_name": "Peptide Log",
  "description": "Private peptide self-tracking. Data stays on your device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eaf8fe",
  "theme_color": "#dff3fb",
  "icons": [
    { "src": "icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
